{
  "name": "ascii-art",
  "version": "1.0.0",
  "description": "ascii art",
  "main": "asciiArt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sayantan",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "figlet": "^1.8.0"
  }
}
